spring.datasource.url=jdbc:postgresql://localhost:5432/client_vault
spring.datasource.username=postgres
spring.datasource.password=M@khots0
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

server.port=8080
